{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/coach.ts": { "maxDuration": 60 },
    "api/lumina-tts.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    { "handle": "filesystem" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
